
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minh & Theresa Wedding</title>
    <base href="/" />
    <!-- Custom Fonts -->
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
    <!-- lightbox -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/dist/vendor.css" />
    <link rel="stylesheet" href="/dist/lightbox.css" />

    <style>
        body {
            font-family: 'Overlock','Helvetica Neue',Helvetica,Arial,sans-serif;
        }
    </style>
</head>
<body>
<style >
    #site-loading-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        color: #096c8a;
        z-index: 1000;
        width: 100%;
        height: 100%;
        position: fixed;
        background: white;
        font-size: 2rem;
        text-align: center; 
    }
</style>
<app>
    <section id="site-loading-container">
        <img src="/img/loading-pig.gif"/>
        <div>waking up our developer...</div>
    </section>
</app>

<script src="/dist/vendor.js"></script>
<script src="/dist/main-client.js"></script>

</body>
</html>
